{
  "name": "geradocs_api",
  "version": "1.0.0",
  "description": "Geradocs_API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "Éder Guimarães Rodrigues",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
